version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.4
executors:
  circle-executor:
    docker:
      - image: circleci/node:4.8.2
jobs:
  build:
    executor: circle-executor
    steps:
      - checkout # check out the code in the project directory
      - run: echo "copy files to AWS S3" # run the `echo` command
      - run: mkdir bucket && echo "lorum ipsum" > bucket/build_asset.txt
      - aws-s3/sync:
          from: bucket
          to: 's3.console.aws.amazon.com/s3/buckets/s3-luke-test-only/'
          arguments: |
            --acl public-read \
      -- aws-s3/copy:
          from: bucket/build_asset.txt
          to: 's3.console.aws.amazon.com/s3/buckets/s3-luke-test-only/'
          arguments: '--dryrun'