version: 2.1
aliases:
  - &buildImage 595477448247.dkr.ecr.us-west-2.amazonaws.com/nexttrucking/circleci-node:19f121741302d57fd78ba2aacb86fedbc9868a90
orbs:
  aws-s3: circleci/aws-s3@1.0.4
executors:
  circle-executor:
    docker:
      - image: *buildImage
jobs:
  build:
    executor: circle-executor
    steps:
      - checkout # check out the code in the project directory
      - run: echo "copy files to AWS S3" # run the `echo` command
      - run: mkdir bucket && echo "lorum ipsum" > bucket/build_asset.txt
      - aws-s3/sync:
          from: bucket
          to: 's3.console.aws.amazon.com/s3/buckets/s3-luke-test-only/'
          arguments: |
            --acl public-read \
            --cache-control "max-age=86400"
          overwrite: true
      - aws-s3/copy:
          from: bucket/build_asset.txt
          to: 's3.console.aws.amazon.com/s3/buckets/s3-luke-test-only/'
          arguments: '--dryrun'