version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.4
executors:
  circle-executor:
    docker:
      - image: circleci/node:4.8.2
jobs:
  build:
    parameters:
      current-branch:
        type: string
    executor: circle-executor
    steps:
      - checkout # check out the code in the project directory
      - run: echo <<parameters.current-branch>>
      - run: echo "npm install" # run the `echo` command
      - run: echo "bower install"
      - run: echo "test"
      - run: echo "builddev"
      - when:
          condition: <<parameters.current-branch>>==master
          steps:
            - run: echo "buildtest"
            - run: echo "builddemo"
            - run: echo "buildprod"
  deploy:
    executor: circle-executor
    steps:
      - run: echo "deploy"
workflows:
  test-publish:
    jobs:
      - build:
          current-branch: ${CIRCLE_BRANCH}
      - hold:
          type: approval
          requires:
            - build
          filters:
            branches:
              only:
                - master
      - deploy:
          requires:
            - hold